<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knight Board</title>

    <style>
	    body {
		    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	    }
	    div {
			font-size: 5em;
			display: table-cell;
			color: #444;
			vertical-align: middle;
			text-align: center;
			width: 100vw;
			height: 100vh;
	    }
	    div > * {
			font-size: 0.3em;
	    }

	    div > a {
	    	color: #00C853;
	    	text-decoration: none;
	    	-webkit-transition: color 0.25s;
	    	-mos-transition: color 0.25s;
	    	transition: color 0.25s;
	    }

	    div > a:hover {
	    	color: #69F0AE;
	    }
    </style>

    <script type="text/javascript">
	    // run tests on a separate thread
	    var worker = new Worker('test-web.js');
	    worker.postMessage();
    </script>
</head>

<body>
	<div>Open the Console<br/>
		<span>(you might need to refresh)</span><br/>
		<a href="knight-board.pdf" target="_blank">View Questions</a>
	</div>
</body>

</html>
